APScheduler==3.6.3
asttokens==2.4.1
attrs==22.2.0
backcall==0.2.0
beautifulsoup4==4.9.3
bs4==0.0.2
cachetools==4.2.2
certifi==2021.5.30
cffi==1.14.5
chardet==4.0.0
clarifai==2.6.2
colorama==0.4.4
comm==0.2.2
configparser==3.8.1
cryptography==3.4.7
debugpy==1.8.1
decorator==5.1.1
distlib==0.3.8
duckdb==0.9.2
EasyProcess==0.3
emoji==1.2.0
exceptiongroup==1.2.0
executing==1.2.0
fastjsonschema==2.16.2
filelock==3.13.4
future==0.18.2
googleapis-common-protos==1.53.0
grpcio==1.38.1
idna==2.10
importlib_metadata==7.1.0
iniconfig==2.0.0
instapy==0.6.13
ipykernel==6.29.4
ipython==8.18.1
ipython-genutils==0.2.0
jedi==0.19.1
jsonschema==2.6.0
jupyter_client==8.6.1
jupyter_core==5.7.2
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.5
MarkupSafe==2.1.2
matplotlib-inline==0.1.7
MeaningCloud-python==2.0.0
mistune==2.0.4
nest-asyncio==1.5.6
numpy==1.24.1
packaging==23.0
pandas==2.1.3
pandocfilters==1.5.0
parso==0.8.3
pickleshare==0.7.5
platformdirs==4.2.1
pluggy==1.4.0
plyer==2.0.0
prometheus-client==0.16.0
prompt-toolkit==3.0.43
protobuf==3.17.3
psutil==5.9.4
psycopg2==2.9.9
pure-eval==0.2.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pydub==0.25.1
pygame==2.5.2
Pygments==2.14.0
pyOpenSSL==20.0.1
pyrsistent==0.19.3
pyTelegramBotAPI==4.10.0
pytest==8.1.1
python-dateutil==2.8.2
python-json-logger==2.0.4
python-telegram-bot==13.7
pytz==2021.1
pywin32==305
pywinpty==2.0.10
PyYAML==5.4.1
pyzmq==25.0.0
regex==2021.7.6
requests==2.25.1
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
selenium==3.141.0
Send2Trash==1.8.0
service-identity==21.1.0
six==1.16.0
sniffio==1.3.0
soupsieve==2.2.1
stack-data==0.6.3
telebot==0.0.5
telegram==0.0.1
TelegramBotAPI==0.3.2
tinycss2==1.2.1
tomli==2.0.1
tornado==6.2
tqdm==4.61.2
traitlets==5.9.0
typing_extensions==4.11.0
tzdata==2023.3
tzlocal==2.1
uri-template==1.2.0
urllib3==1.26.6
virtualenv==20.26.0
wcwidth==0.2.6
webcolors==1.12
webdriverdownloader==1.1.0.3
webencodings==0.5.1
websocket-client==1.5.1
widgetsnbextension==4.0.5
zipp==3.12.0
